<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="Style3.css">
    <title>About</title>
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="btn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">KWH Rental Kamera</label>
      <ul>
        <li><a class="active" href="../Navbar/Navbar.html">Home</a></li>
        <li><a href="#">Equipment</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="../Login/Login.html">Sign up</a></li>
      </ul>
    </nav>
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>KWH Rental Kamera adalah rental kamera ternama di INDONESIA, memanfaatkan kemajuan teknologi. KWH Rental Kamera didirikan sejak tahun 2020 dan telah banyak melayani lebih dari 1000 Fotografer & vidiografer dari seluruh Tanah air</p>
		</div>
		<section>
    <div class="banner">
    </div>
  </section>
	</section>
</body>
</html>