<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="Style4.css">
    <title>Contact</title>
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="btn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">KWH Rental Kamera</label>
      <ul>
        <li><a class="active" href="../Navbar/Navbar.html">Home</a></li>
        <li><a href="#">Equipment</a></li>
        <li><a href="../Contact/Contact.html">Contact</a></li>
        <li><a href="../About/About.html">About</a></li>
        <li><a href="../Login/Login.html">Sign up</a></li>
      </ul>
    </nav>
    <section class="service">
    <div class="container">
      <h3>CONTACT INFO</h3>
      <div class="box">
        <div class="col-4">
          <h4>Address</h4>
          <p>JL. Parianom D4/NO.02 Perum Sogaten Madiun</p>
        </div>
        <div class="col-4">
          <h4>Email</h4>
          <p>hafidhkharisma71@gmail.com</p>
        </div>
        <div class="col-4">
          <h4>Telp.</h4>
          <p>(069) 12345678</p>
        </div>
        <div class="col-4">
          <h4>Hp</h4>
          <p>087846698749</p>
        </div>
      </div>
    </div>
  </section>
		<section>
    <div class="banner">
    </div>
  </section>
</body>
</html>