<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard Rental Kamera</title>
    <link rel="stylesheet" href="../css/css.css">
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>KWH Rental Kamera</header>
  <ul>
    <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
    <li><a href="#"><i class="fas fa-bars"></i>Data Barang</a></li>
    <li><a href="#"><i class="fas fa-calendar-week"></i>Data Sewa</a></li>
  </ul>
</div>
 <section>
   <img src="kamera 2.jpg" class="section">
 </section>

  </body>
</html>