<!DOCTYPE html>
<html>
<head lang="en" dir="ltr">
	<meta charset="utf-8">
	<title>KWH Camera Login</title>
	<link rel="stylesheet" type="text/css" href="Login baru.css">
</head>
<body>
	<div class="wrapper">
		<div class="title">
			Login Form
		</div>
		<form action="#">
			<div class="field">
				<input type="text" required>
				<label>Masukan Email</label>
			</div>
			<div class="field">
				<input type="password" required>
				<label>Masukan Password</label>
			</div>
			<div class="content">
				<div class="checkbox">
					<input type="checkbox" id="ingatkan-saya">
					<label for="ingatkan-saya">Ingatkan saya</label>
				</div>
				<div class="pass-link">
					<a href="#">Lupa Password?</a>
				</div>
			</div>
			</div>
			<div class="field">
				<input type="submit" value="Login">
			</div>
			<div class="signup-link">
				Belum menjadi anggota?<a href="#">Daftar Sekarang</a>
			</div>
		</form>
	</div>

</body>
</html>