<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KWH Rental Kamera</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
</head>    
<body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="btn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">KWH Rental Kamera</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Equipment</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="../Login/Login.html">Sign up</a></li>
      </ul>
    </nav>
  <section>
    <div class="banner">
    </div>
  </section>
</body>
</html>